# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position top

set -g status-style "fg=$text_color,bg=$remote_color" 
setw -g window-status-current-format "$separator_powerline_left#[fg=$remote_color,bg=$text_color] #I:#W #[fg=$text_color bg=$remote_color]$separator_powerline_right"

# for yank.sh
# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | $wg_user_host | #{online_status}"
