# =====================================
# ===    Appearence and status bar  ===
# ======================================

# dracula colors
main_color="#6272a4" # purple
green_color="#50fa7b"
red_color="#ff5555"
yellow_color="#ffb86c"
text_color="white"
remote_color="#BC1142"

# set -g @plugin 'dracula/tmux'  
# set -g @dracula-show-fahrenheit false
# set -g @dracula-border-contrast true
# set -g @dracula-show-left-icon session
# set-option -g status-justify left

# general status bar settings
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-right-length 100

set -g status-style "fg=$text_color,bg=$main_color" 
setw -g pane-active-border-style fg="$main_color"

# window segments in status line
set -g window-status-separator ""
separator_powerline_left=""
separator_powerline_right=""
# separator_powerline_right="|"

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=$main_color,bg=$text_color]$separator_powerline_right #I:#W #[fg=$text_color bg=$main_color]$separator_powerline_right"

# widgets for status bar
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
wg_session=" #S "
wg_date="%h %d %H:%M"
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')"

# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=$green_color]● "
set -g @offline_icon "#[fg=$red_color]● " 

# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
# set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'"
# Configure colors for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_cpu_color_low "$green_color"
set -g @sysstat_cpu_color_medium "$yellow_color"
set -g @sysstat_cpu_color_stress "$red_color"

set -g @sysstat_mem_color_low "$green_color"
set -g @sysstat_mem_color_medium "$yellow_color"
set -g @sysstat_mem_color_stress "$red_color"


# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$main_color"
set -g @prefix_highlight_bg "$text_color"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$main_color,bg=$text_color"

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off #{sysstat_cpu}  #{sysstat_mem}  $wg_user_host  $wg_date #{online_status}"
